# spring-ws-oauth

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplicationWs.java
src/main/java/com/example/demo/config/: BosConfiguration.java  Oauth2Config.java
src/main/java/com/example/demo/interceptor/: OauthWsClientInterceptor.java
src/main/java/com/example/demo/service/: BosExchangeService.java
src/main/java/com/example/demo/ws/: BosExchangeClient.java
src/main/resources/: bean-config.xml  bos.properties  logback-spring.xml
