i-city.registration-id=i-city
i-city.client-id=${CLIENT_ID}
i-city.client-secret=${CLIENT_SECRET}
i-city.authorization-grant-type=client_credentials
i-city.token-uri=${I_CITY_TOKEN_URI}
i-city.bos.uri=$[BOS_XCHANGE_URI}
